<!DOCTYPE HTML>
<html>
 <head>
   <!-- указывает, какая будет использоваться кодировка -->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- указывает название сайта во вкладках браузера и в поисковой выдаче -->
   <title>Beeline Course 2022</title> 
   <!-- указание автора страницы -->
   <meta name="author" content="Anton Grafkov"> 
   <!-- ключевые слова для поисковиков -->
   <meta name="keywords" content="beeline, course, 2022, стажировка, beeinterns"> 
   <!-- описание - выводится в поисковой выдаче после назвния сайта -->
   <meta name="description" content="Стажирвка для frontend-разработчиков от Beeline"> 
   <!--Подключение шрифтов-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/fonts.css">
   <!--Подключение стилей-->
   <link rel="stylesheet" href="css/style.css">
 </head>
 <body>

    <main class="hw7">

      <header class="header" id="header">
        <div class="container">
          <span class="header__text">Старт программы 20 января 2022</span>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a href="#">О нас</a></li>
              <li class="menu__list-item"><a href="#">Наши контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <section class="content">
        <div class="container">
          <h1 class="main-title">beeinterns</h1>
          <nav class="navbar">
            <ul class="navbar__list">
              <li class="navbar__list-item"><a href="#">Главная</a></li>
              <li class="navbar__list-item"><a href="#">О нас</a></li>
              <li class="navbar__list-item"><a href="#">Наши курсы</a></li>
              <li class="navbar__list-item"><a href="#">Что нового</a></li>
              <li class="navbar__list-item"><a href="#">Начать обучение</a></li>
              <li class="navbar__list-item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <h2 class="second-title">Ваш заголовок</h2>
          <p class="second-text">Ваш текст страницы</p>
        </div>
      </section>

      <section class="gallery" id="gallery">
        <div class="container">
          <ul class="upper-gal">
            <li class="upper-gal__item">
              <picture>
                <source srcset="img/Big-1-400.png" media="(max-width: 400px)">
                <source srcset="img/Big-1-600.png" media="(max-width: 600px)">

                <img src="img/Big-1-800.png" alt="photo1">
              </picture>
            </li><li class="upper-gal__item">
              <picture>
                <source srcset="img/Big-2-400.png" media="(max-width: 400px)">
                <source srcset="img/Big-2-600.png" media="(max-width: 600px)">

                <img src="img/Big-2-800.png" alt="photo1">
              </picture>
            </li> 
          </ul>
          <ul class="bottom-gal">
            <li class="bottom-gal__item"><img src="img/Small-01.png" alt=""></li><li class="bottom-gal__item"><img src="img/Small-02.png" alt=""></li><li class="bottom-gal__item"><img src="img/Small-03.png" alt=""></li><li class="bottom-gal__item"><img src="img/Small-04.png" alt=""></li>
          </ul>
        </div>
      </section>

      <section class="main" id="main">
        <div class="container">
          <div class="left-block">
            <div class="events-box">
              <h3 class="events-box__title section-title">СОБЫТИЯ ПРОГРАММЫ BEEINTERNS</h3>
              <ul class="events-list">
                <li class="event">
                  <a href="#">
                    <div class="event__img" style="background-image: url('img/Tile-Big-01.png');"><span class="event__title">ОБУЧЕНИЕ</span></div>
                    <p class="event__name">Старт программы 20 января</p>
                    <p class="event__date">20.01.2022</p>
                  </a>
                </li>
                <li class="event">
                  <a href="#">
                    <div class="event__img" style="background-image: url('img/Tile-Big-02.png');"><span class="event__title">УРОКИ</span></div>
                    <p class="event__name">Старт программы 20 января</p>
                    <p class="event__date">20.01.2022</p>
                  </a>
                </li>
                <li class="event">
                  <a href="#">
                    <div class="event__img" style="background-image: url('img/Tile-Big-03.png');"><span class="event__title">ЛЕКТОРЫ</span></div>
                    <p class="event__name">Старт программы 20 января</p>
                    <p class="event__date">20.01.2022</p>
                  </a>
                </li>
                <li class="event">
                  <a href="#">
                    <div class="event__img" style="background-image: url('img/Tile-Big-04.png');"><span class="event__title">О ПРОГРАММЕ</span></div>
                    <p class="event__name">Старт программы 20 января</p>
                    <p class="event__date">20.01.2022</p>
                  </a>
                </li>
              </ul>
              <button class="events__btn">Загрузить больше событий</button>
            </div>
          </div>

          <div class="right-block">
            <div class="socials" id="socials">
                <div class="socials-box">
                  <h3 class="socials-box__title section-title">Мы в соц сетях</h3>
                  <ul class="socials-list">
                    <li class="socials-list__item">
                      <a href="https://facebook.com" target="_blank">
                        <img src="img/soc01.png" alt="Facebook">
                        <p>Facebook</p>
                      </a>
                    </li>
                    <li class="socials-list__item">
                      <a href="https://instagram.com" target="_blank">
                        <img src="img/soc02.png" alt="Instagram">
                        <p>Instagram</p>
                      </a>
                    </li>
                    <li class="socials-list__item">
                      <a href="https://twitter.com" target="_blank">
                        <img src="img/soc03.png" alt="Twitter">
                        <p>Twitter</p>
                      </a>
                    </li>
                  </ul>
                </div>
            </div>

            <div class="users" id="users">
                <div class="users-box">
                  <h3 class="users-box__title section-title">пользователи</h3>
                  <ul class="users-list">
                    <li class="users-list__item">
                      <img src="img/user.png" alt="user">
                      <div class="users-info">
                        <p class="users-info__name">Пользователь</p>
                        <span class="users-info__post">Wanderer</span>
                      </div>
                    </li>
                    <li class="users-list__item">
                      <img src="img/user.png" alt="user">
                      <div class="users-info">
                        <p class="users-info__name">Пользователь</p>
                        <span class="users-info__post">Photographer</span>
                      </div>
                    </li>
                    <li class="users-list__item">
                      <img src="img/user.png" alt="user">
                      <div class="users-info">
                        <p class="users-info__name">Пользователь</p>
                        <span class="users-info__post">Designer</span>
                      </div>
                    </li>
                    <li class="users-list__item">
                      <img src="img/user.png" alt="user">
                      <div class="users-info">
                        <p class="users-info__name">Пользователь</p>
                        <span class="users-info__post">App Developer</span>
                      </div>
                    </li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </section>

      <section class="lectures" id="lectures">
        <div class="container">
          <div class="lectures-box">
            <h3 class="lectures__title section-title">ЛЕКЦИИ</h3>
            <ul class="lectures-list">
              <li class="lectures-list__item" style="background-image: url('img/video-01.png');"><a href="#"></a></li>
              <li class="lectures-list__item" style="background-image: url('img/video-02.png');"><a href="#"></a></li>
              <li class="lectures-list__item" style="background-image: url('img/video-03.png');"><a href="#"></a></li>
              <li class="lectures-list__item" style="background-image: url('img/video-04.png');"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="news-and-form" id="news-and-form">
        <div class="container">
          <div class="news-box">
            <h3 class="news__title section-title">НОВОСТИ BEEINTERNS</h3>
            <ul class="news-list">
              <li class="news-list__item">
                <img src="img/img01.png" alt="Фото новостей">
                <div class="news-info">
                  <h4 class="news-info__title">НАЧАЛО ПРОГРАММЫ BEEINTERNS 2022</h4>
                  <p class="news-info__sign">Программа beeinterns стартовала 20 января 2022 года</p>
                  <p class="news-info__date">20 января 2022</p>
                </div>
              </li>
              <li class="news-list__item">
                <img src="img/img01.png" alt="Фото новостей">
                <div class="news-info">
                  <h4 class="news-info__title">НАЧАЛО ПРОГРАММЫ BEEINTERNS 2022</h4>
                  <p class="news-info__sign">Программа beeinterns стартовала 20 января 2022 года</p>
                  <p class="news-info__date">20 января 2022</p>
                </div>
              </li>
              <li class="news-list__item">
                <img src="img/img01.png" alt="Фото новостей">
                <div class="news-info">
                  <h4 class="news-info__title">НАЧАЛО ПРОГРАММЫ BEEINTERNS 2022</h4>
                  <p class="news-info__sign">Программа beeinterns стартовала 20 января 2022 года</p>
                  <p class="news-info__date">20 января 2022</p>
                </div>
              </li>
            </ul>
          </div>

          <form action="#" class="form-box">
            <h3 class="form-box__title section-title">ЗАРЕГИСТРИРОВАТЬСЯ</h3>
            <p class="form-box__msg">Для регистрации заполни все поля формы</p>
            <input type="text" class="form-box__input" placeholder="Введите свое имя" required minlength="2" maxlength="30">
            <input type="email" class="form-box__input" placeholder="Введите свой email" required>
            <input type="password" class="form-box__input" placeholder="Введите пароль" required minlength="6" maxlength="12">
            <button type="submit" class="form-box__btn">Submit</button>
          </form>
        </div>
      </section>

      <footer class="footer" id="footer">
        <p class="footer__text">
          Раздел, расположенный под основным текcтом или телом
        </p>
      </footer>

    </main>
    
  
 </body>
</html>